#JSGF V1.0;
grammar math;
<greek> = 
[заглавная](альфа|бета|гамма|дельта|эпсилон|дзета|эта|тета|йота|каппа|лямбда|мю|ню|кси
|омикрон|пи|ро|сигма|тау|ипсилон|фи|хи|пси|омега);
<latin> = 
[заглавная](а|б|ц|д|е|эф|ж|аш|и|жи|ка|эль|м|н|о|п|ку|эр|эс|т|у|вэ|даблвэ|икс|игрек|зед);
<variable> = <greek> | <latin>;
<digit> = (нуль|ноль)|один|два|три|четыре|пять|шесть|семь|восемь|девять;
<bin_operation> = плюс[минус]|минус[плюс]|(разделить|умножить)[на];
<bin_relation> = [больше|меньше|не|приблизительно][равно]|[не](превосходит|принадлежит)|
необходимо и достаточно| равносильно|эквивалентно|параллельно|перпендикулярно|следует;
<logic> = штрих[Шеффера]|стрелка[вправо|влево|вверх|вниз|Пирса]|сумма по модулю|отрицание|
импликация|эквивалентность;
<set> = пустое множество|[собственное]подмножество|разность;
<union> = (объединение|пересечение|произведение|сумма|конъюнкция|дизъюнкция)[от|по] | (скалярное|векторное) произведение;
<quantifier> = для(любого|всех)|существует[единственный|единственная|единственное]|не существует;
<lim> = предел[при];
<tending> = (стремится|стремящемся|стремящейся)[к];
<der> = частная производная|(два|три)штриха|точка[с запятой]|(две|три)точки;
<trig> = [гиперболический](синус|косинус|тангенс|котангенс)|секанс|косеканс|
арксинус|арккосинус|арктангенс|арккотангенс;
<int> = [двойной|тройной]интеграл[от|по(контуру|множеству|кривой|области|поверхности)];
<inf> = [плюс|минус](бесконечность|бесконечности);
<frac> = дробь|числитель|знаменатель|(целых|целая)|(десятых|десятая);
<pow> = [в степени] [квадрат|куб] | в квадрате | в кубе;
<root> = [квадратный|кубический]корень|корень степени <digit> [из];
<log> = [натуральный|десятичный]логарифм|логарифм по основанию;
<extr> = (максимум|минимум|инфинум|супремум)[по];
<comb> = (перестановка|сочетание|размещение)[из];
<index> = (верхний|нижний)индекс;
<brackets> = [круглые|квадратные|фигурные|угловые]скобки|
(круглая|квадратная|фигурная|угловая)скобка[открывается|закрывается]|
модуль|норма|отрезок|отрезку|интервал|интервалу;
<other> = при условии|вектор|тильда|запятая|двоеточие|многоточие|угол|
определитель|градиент|факториал|градус|градуса|градусов;
<prep> = в|от|до|при|по|из|к;
<constr> = выражение|вправо|новая формула|пробел|обновить;
public <rule> = <variable>|<digit>|<bin_operation>|<bin_relation>|<logic>|<set>|
<union>|<quantifier>|<lim>|<tending>|<der>|<trig>|<int>|<inf>|<frac>|
<pow>|<root>|<log>|<extr>|<comb>|<index>|<brackets>|<other>|<prep>|<constr>;
