Пирса p y r s ay
Шеффера sh y ff i r aa
а aa
а(2) a
альфа aa ll f ay
арккосинус a r k oo ss i n u s
арккотангенс a r k a t aa n gg i n s
арксинус a r k ss ii n u s
арктангенс a r k t aa n gg i n s
аш aa sh
б b y
б(2) b ee
б(3) p
б(4) b
бесконечности bb i s k a nn je ch n ay ss tt i
бесконечность bb i s k a nn je ch n ay ss tt
бета bb je t ay
больше b oo ll sh y
в v y
в(2) v ee
в(3) f
в(4) v
в(5) f
вверх v vv je r h
вектор vv je k t ay r
векторное vv je k t ay r n ay i
верхний vv je r h nn i j
влево v ll je v ay
вниз v nn ii s
восемь v oo ss i mm
вправо f p r aa v ay
всех f ss je h
выражение v y r a zh ee nn i i
вэ v ee
гамма g aa m ay
гиперболический gg i pp i r b a ll ii ch i s kk i j
градиент g r ay dd i j je n t
градус g r aa d u s
градуса g r aa d u s ay
градусов g r aa d u s ay f
д d y
д(2) d ee
даблвэ d aa b l v y
два d v aa
две d vv je
двоеточие d v ay i t oo ch i i
двойной d v a j n oo j
девять dd je vv i tt
дельта dd je ll t ay
десятая dd i ss ja t ay i
десятичный dd i ss i tt ii ch n y j
десятых dd i ss ja t y h
дзета d zz je t ay
дизъюнкция dd i z j ju n k c y i
для d ll ja
до d oo
до(2) d ay
достаточно d a s t aa t ay ch n ay
дробь d r oo pp
е j jo
е(2) j je
единственная j i dd ii n s t vv i n ay i
единственное j i dd ii n s t vv i n ay i
единственный j i dd ii n s t vv i n y j
ж sh
ж(2) zh y
ж(3) zh ee
жи zh yy
заглавная z a g l aa v n ay i
закрывается z ay k r y v aa i c ay
запятая z ay pp i t aa i
запятой z a pp ja t ay j
зед zz i t
знаменатель z n ay mm i n aa tt i ll
и ii
и(2) i
и(3) y
игрек ii g rr i k
из ii s
из(2) ii z
из(3) ii s
из(4) i z
из(5) i s
икс ii k s
импликация i m p ll i k aa c y i
индекс ii n dd i k s
интеграл i nn tt i g r aa l
интервал i n t y r v aa l
интервалу i n t y r v aa l u
инфинум ii n ff i n u m
ипсилон ii p ss i l ay n
йота j jo t ay
к k y
к(2) k ee
к(3) k
к(4) h
ка k aa
каппа k aa p ay
квадрат k v a d r aa t
квадрате k v a d r aa tt i
квадратная k v a d r aa t n ay i
квадратные k v a d r aa t n y i
квадратный k v a d r aa t n y j
контуру k oo n t u r u
конъюнкция k a n j ju n k c y i
корень k oo rr i nn
косеканс k a ss je k ay n s
косинус k oo ss i n u s
котангенс k a t aa n gg i n s
кривой k rr i v oo j
круглая k r uu g l ay i
круглые k r uu g l y i
кси k ss ii
ку k u
куб k uu p
кубе k uu bb i
кубический k u bb ii ch i s kk i j
логарифм l ay g a rr ii f m
любого ll uj b oo v ay
лямбда ll ja m b d ay
м m y
м(2) ee m
м(3) m ee
максимум m aa k ss i m u m
меньше mm je nn sh y
минимум mm ii nn i m u m
минус mm ii n u s
многоточие m n ay g a t oo ch i i
множество m n oo zh y s t v ay
множеству m n oo zh y s t v u
модуль m oo d u ll
модулю m oo d u ll uj
мю mm ju
н n y
н(2) n ee
н(3) ee n
на n aa
натуральный n ay t u r aa ll n y j
не nn je
не(2) nn i
не(3) nn ii
необходимо nn i ay p h a dd ii m ay
нижний nn ii zh nn i j
новая n oo v ay i
ноль n oo ll
норма n oo r m ay
нуль n uu ll
ню nn ju
о oo
о(2) a
о(3) a
о(4) a
области oo b l ay ss tt i
обновить a b n a vv ii tt
объединение a b j i dd i nn je nn i i
один a dd ii n
омега a mm je g ay
омикрон a mm i k r oo n
определитель a p rr i dd i ll ii tt i ll
основанию a s n a v aa nn i uj
от oo t
от(2) a t
открывается a t k r y v aa i c ay
отрезку a t rr je s k u
отрезок a t rr je z ay k
отрицание a t rr i c aa nn i i
п p y
п(2) p ee
параллельно p ay r a ll je ll n ay
пересечение pp i rr i ss i ch je nn i i
перестановка pp i rr i s t a n oo f k ay
перпендикулярно pp i r pp i n dd i k u ll ja r n ay
пи pp ii
плюс p ll ju s
по p oo
по(2) p ay
по(3) p ay
поверхности p a vv je r h n ay ss tt i
подмножество p a d m n oo zh y s t v ay
превосходит p rr i v a s h oo dd i t
предел p rr i dd je l
при p rr ii
при(2) p rr i
приблизительно p rr i b ll i zz ii tt i ll n ay
принадлежит p rr i n ay d ll i zh yy t
пробел p r oo bb i l
пробел(2) p r a bb je l
произведение p r ay i z vv i dd je nn i i
производная p r ay i z v oo d n ay i
пси p ss ii
пустое p u s t oo i
пять pp ja tt
равно r aa v n ay
равно(2) r a v n oo
равносильно r ay v n a ss ii ll n ay
разделить r ay z dd i ll ii tt
размещение r ay z mm i sch je nn i i
разность r aa z n ay ss tt
ро r oo
с s y
с(2) s ee
с(3) s
с(4) z
с(5) zh
с(6) s
секанс ss je k ay n s
семь ss je mm
сигма ss ii g m ay
синус ss ii n u s
скалярное s k a ll ja r n ay i
скобка s k oo p k ay
скобки s k oo p kk i
следует s ll je d u i t
собственное s oo p s t vv i n ay i
сочетание s ay ch i t aa nn i i
степени ss tt je pp i nn i
стрелка s t rr je l k ay
стрелка(2) s t rr i l k aa
стремится s t rr i mm ii c ay
стремящейся s t rr i mm ja sch i j ss i
стремящемся s t rr i mm ja sch i m ss i
сумма s uu m ay
супремум s u p rr je m u m
существует s u sch i s t v uu i t
т t y
т(2) t ee
тангенс t aa n gg i n s
тау t aa u
тета tt je t ay
тильда tt ii ll d ay
точка t oo ch k ay
точки t oo ch kk i
три t rr ii
тройной t r a j n oo j
у uu
у(2) u
угловая u g l a v aa i
угловые u g l a v yy i
угол uu g ay l
умножить u m n oo zh y tt
условии u s l oo vv i i
факториал f ay k t ay rr i aa l
фи ff ii
фигурная ff i g uu r n ay i
фигурные ff i g uu r n y i
формула f oo r m u l ay
хи hh i
хи(2) h y
ц c y
ц(2) c ee
целая c ee l ay i
целых c ee l y h
частная ch ja s n ay i
четыре ch i t yy rr i
числитель ch i s ll ii tt i ll
шесть sh oo ss tt
шесть(2) sh ee ss tt
штрих sh t rr ii h
штриха sh t rr i h aa
эквивалентно y k vv i v a ll je n t n ay
эквивалентность y k vv i v a ll je n t n ay ss tt
эль ee ll
эпсилон ee p ss i l ay n
эр ee r
эс ee s
эта ee t ay
эф ee f
